def count_letters(num)
    ones=['','one','two','three','four','five','six','seven','eight','nine']
    teens=['ten','eleven','twelve','thirteen','fourteen','fifteen','sixteen','seventeen','eighteen','nineteen']
    tens=['','','twenty','thirty','forty','fifty','sixty','seventy','eighty','ninety']
    thousands=['','thousand']

    if num<10:
        return len(ones[num])
    elif num<20:
        return len(teens[num-10])
    elif num<100:
        return len(tens[num//10])+(count_letters(num%10)if num%10!=0 else 0)
    elif num<1000:
        return len(ones[num//100])+len('hundres')+(len('and')+count_letters(num%100)if num%100!=0 else 0)
    elif num==1000:
        returm len('one')+len(thousands[0])

total_letters=sum(count_letters(i) for i in range(1,1001))
print(total_letters)
